{
  "name": "realtapp2",
  "version": "1.0.0",
  "description": "Real time app to receive the data from publisher",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Azhar",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mqtt": "^4.2.8",
    "socketcan": "^3.0.0"
  }
}
